
uploadDir=C:\\Users\\melnikov\\UploadDir\\JKTV21WebLibrary
index=/index.jsp
#USER
takeOnBook=/WEB-INF/user/takeOnBook.jsp
returnBook=/WEB-INF/user/returnBook.jsp
#MANAGER
createBook=/WEB-INF/manager/createBook.jsp
listTakedBooks=/WEB-INF/manager/listTakedBooks.jsp
createAuthor=/WEB-INF/manager/createAuthor.jsp
uploadForm=/WEB-INF/manager/uploadForm.jsp
#ADMINSTRATOR
listReaders=/WEB-INF/admin/listReaders.jsp
changeRole=/WEB-INF/admin/changeRole.jsp
#GUEST
about=/WEB-INF/guest/about.jsp
loginForm=/WEB-INF/guest/loginForm.jsp
listBooks=/WEB-INF/guest/listBooks.jsp
createReader=/WEB-INF/guest/createReader.jsp
listAuthors=/WEB-INF/guest/listAuthors.jsp